{
    "id": "a661077f-fe3e-4214-b5fc-f643087f6352",
    "authors": [
        "ItIsntJack - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ItIsntJack - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/ItIsntJack - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "ItIsntJack - Made with AMP Config Generator"
}