{
    "id": "11947893-c091-4938-a94d-0ba4fee1f9f9",
    "authors": [
        "ItIsntJack - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ItIsntJack - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/ItIsntJack - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "ItIsntJack - Made with AMP Config Generator"
}