{
    "id": "d41e4496-5dd9-4936-92de-0fb4b19ae83e",
    "authors": [
        "ItIsntJack - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/ItIsntJack - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/ItIsntJack - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "ItIsntJack - Made with AMP Config Generator"
}